"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
                                                   
	       .dddddy+-.......:dddh.dddddddddddddddddd..s++/  
	       -MMMMMMMmo------/MMMN-mmmmmmmmmmmNMMMMMN-/hss+  
	       -MMMh+dMMMd+----/MMMN----------:smMMMNy+oysss+  
	       -MMMy--omMMMd/--/MMMN--------/yNMMMmyoyysssss+  
	       -MMMy----sNMMNh/oMMMN------/hNMMMmsoyysssssss+  
	       -MMMy-----:yNMMMNMMMN----+dMMMMmo+sssssssssss+  
	       -NNNs.......:shmNNNNm.-+dNNNNd+/ssooooooooooo+  
	        ```            `````   `````                 

███████╗██████╗ ██████╗ ██╗███╗   ██╗ ██████╗ ██████╗  ██████╗  ██████╗ ████████╗
██╔════╝██╔══██╗██╔══██╗██║████╗  ██║██╔════╝ ██╔══██╗██╔═══██╗██╔═══██╗╚══██╔══╝
███████╗██████╔╝██████╔╝██║██╔██╗ ██║██║  ███╗██████╔╝██║   ██║██║   ██║   ██║   
╚════██║██╔═══╝ ██╔══██╗██║██║╚██╗██║██║   ██║██╔══██╗██║   ██║██║   ██║   ██║   
███████║██║     ██║  ██║██║██║ ╚████║╚██████╔╝██████╔╝╚██████╔╝╚██████╔╝   ██║   
╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═════╝  ╚═════╝  ╚═════╝    ╚═╝   
                                                                                 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""